<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task2.Client">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>LAAAgAAAIAAAAAAAAQAAAIAAAAAAAAAQAACAAsAAQAQ=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deleteVirusesCommand" />
      <Field Name="diagnozeCommand" />
      <Field Name="logoffCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task2.DeleteVirusesCommand" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeleteVirusesCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="executor" />
    </ShowAsAssociation>
    <Lollipop Position="0.825" Collapsed="true" />
  </Class>
  <Class Name="Task2.DiagnozeCommand" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiagnozeCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="executor" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Task2.LogoffComand" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogoffComand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="executor" />
    </ShowAsAssociation>
    <Lollipop Position="1.3" Collapsed="true" />
  </Class>
  <Interface Name="Task2.ICommand" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>